# aocoin-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aocoin/wallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: WebViewJavascriptBridge.js  animation_loading.json  animation_splash.json  animation_transfer_processing.json
app/src/main/assets/web/: index-opensource.js  index.html
app/src/main/java/com/aocoin/wallet/: CoreApp.kt
app/src/main/java/com/aocoin/wallet/api/: JSApi.kt
app/src/main/java/com/aocoin/wallet/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  IBaseDialogInitImpl.kt  IBaseInitImpl.kt
app/src/main/java/com/aocoin/wallet/db/: AppDatabase.kt  Coin.kt  Database.java  Wallet.kt  WalletLocalType.java
app/src/main/java/com/aocoin/wallet/event/: AppEvent.kt
app/src/main/java/com/aocoin/wallet/model/: WalletImportResult.kt
app/src/main/java/com/aocoin/wallet/pages/assets/: AssetsFragment.kt
app/src/main/java/com/aocoin/wallet/pages/common/: ScanActivity.kt
app/src/main/java/com/aocoin/wallet/pages/main/: MainActivity.kt
app/src/main/java/com/aocoin/wallet/pages/startup/: SplashActivity.kt
app/src/main/java/com/aocoin/wallet/pages/trade/: NoticeDialog.kt  TransferActivity.kt  TransferConfirmActivity.kt  TransferResultActivity.kt
app/src/main/java/com/aocoin/wallet/pages/wallet/: WalletAddActivity.kt  WalletAddFragment.kt  WalletChainFragment.kt  WalletCreateByMnemonicConfirmFragment.kt  WalletCreateNoticeFragment.kt  (+20 more)
app/src/main/java/com/aocoin/wallet/service/: Interfaces.kt  PolkaJSService.kt
app/src/main/java/com/aocoin/wallet/utils/: CommonUtil.kt  Constants.kt  DialogUtil.kt  EventUtil.kt  Logger.kt  PermissionUtil.kt  RegexUtil.kt  SharedPrefKt.kt  SharedPrefUtil.java  StringUtil.kt  TipDialogUtil.kt  Utils.kt  ViewUtil.kt
app/src/main/java/com/aocoin/wallet/widgets/: GridSpaceItemDecoration.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: bg_stroke_1_radius_2.xml  bg_submit.xml  common_dark_input_bg.xml  common_input_bg.xml  dialog_common_bg.xml  line_imaginary_divide.xml  oval_icon_bg.xml  round_dark.xml  round_gray.xml  round_red.xml  tip_dialog_bg.xml  topbar_round_bg.xml
app/src/main/res/layout/: activity_scan.xml  activity_splash.xml  activity_transfer.xml  activity_transfer_confirm.xml  activity_transfer_result.xml  activity_wallet_add.xml  dialog_custom_loading.xml  dialog_fragment_message.xml  dialog_fragment_notice.xml  dialog_fragment_wallet_password.xml  fragment_assets.xml  fragment_wallet.xml  fragment_wallet_add.xml  fragment_wallet_chain.xml  fragment_wallet_create_by_mnemonic.xml  fragment_wallet_create_by_mnemonic_confirm.xml  fragment_wallet_create_by_private_key.xml  fragment_wallet_create_notice.xml  fragment_wallet_detail.xml  fragment_wallet_guide.xml  fragment_wallet_import_by_key_store.xml  fragment_wallet_import_by_mnemonic.xml  fragment_wallet_import_by_private_key.xml  fragment_wallet_info_form.xml  fragment_wallet_key_store_backup.xml  fragment_wallet_management.xml  fragment_wallet_name.xml  fragment_wallet_password.xml  fragment_wallet_switch.xml  include_copy_button_layout.xml  include_dialog_fragment_double_action.xml  include_input_notice_layout.xml  include_primary_button.xml  include_secondary_button.xml  include_status_bar.xml  include_topbar.xml  item_coin.xml  item_group.xml  item_group_section.xml  item_wallet.xml  (+6 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/test/java/com/aocoin/wallet/: ExampleUnitTest.kt
(+33 files in other folders)
