<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/title_bar"
        layout="@layout/include_topbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.noober.background.view.BLRelativeLayout
                android:id="@+id/rl_coin_type"
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"
                android:paddingTop="14dp"
                android:paddingRight="15dp"
                android:paddingBottom="11dp"
                app:bl_corners_radius="2dp"
                app:bl_solid_color="@color/color_content_bg">

                <LinearLayout
                    android:id="@+id/ll_coin_info"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_coin_img"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:srcCompat="@mipmap/ic_default_coin_img"
                        tools:src="@mipmap/ic_tron_coin" />

                    <TextView
                        android:id="@+id/tv_coin_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:includeFontPadding="false"
                        android:textColor="@color/color_text_white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:text="TRX" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_balance"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_toRightOf="@+id/ll_coin_info"
                    android:gravity="center_vertical|right"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="（ "
                        android:textColor="@color/colorControlNormal"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text="@string/balance_text"
                        android:textColor="@color/colorControlNormal"
                        android:textSize="12sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_balance"
                        fontPath="fonts/NumberFont.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:textColor="@color/colorControlNormal"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:text="0" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text=" ）"
                        android:textColor="@color/colorControlNormal"
                        android:textSize="12sp" />

                </LinearLayout>

                <EditText
                    android:id="@+id/et_input_count"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/transfer_tab2_hints"
                    android:inputType="numberDecimal"
                    android:textColor="@color/color_text_white"
                    android:textColorHint="@color/colorControlNormal"
                    android:textSize="14sp" />
            </com.noober.background.view.BLRelativeLayout>

            <com.noober.background.view.BLRelativeLayout
                android:id="@+id/rl_receive_address_info"
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:layout_below="@+id/rl_coin_type"
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="11dp"
                app:bl_corners_radius="2dp"
                app:bl_solid_color="@color/color_content_bg">

                <TextView
                    android:id="@+id/tv_receive_address_title"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:gravity="center"
                    android:text="@string/transfer_tab3"
                    android:textColor="@color/color_text_white"
                    android:textSize="12sp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_input_recive_address"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="5dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/transfer_tab3_hints"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/color_text_white"
                    android:textColorHint="@color/colorControlNormal"
                    android:textSize="14sp" />

            </com.noober.background.view.BLRelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_eth_fee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_receive_address_info"
                android:layout_marginTop="15dp"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="@string/transfer_fee"
                    android:textColor="@color/c_93"
                    android:textSize="12sp" />

                <LinearLayout
                    android:id="@+id/ll_eth_fee"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right|center_vertical"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/tv_eth_fee_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:drawablePadding="5dp"
                        android:textColor="@color/c_93"
                        android:textSize="12sp"
                        tools:text="普通" />

                    <ImageView
                        android:id="@+id/iv_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:src="@mipmap/ic_gray_arrow" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_eth_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_eth_fee"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/c_93"
                    android:textSize="12sp"
                    tools:text="≈0.00009034ETH" />
            </RelativeLayout>

            <com.noober.background.view.BLTextView
                android:id="@+id/tv_next"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="34dp"
                android:gravity="center"
                android:text="@string/next_btn"
                android:textColor="@color/color_text_white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:bl_corners_radius="28dp"
                app:bl_solid_color="#14D2B8" />

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>