<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/common_dialog_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:textColor="@color/navigationColor"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="默认标题" />

    <TextView
        android:id="@+id/message_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:textColorHint="@color/color_text_grey"
        android:textSize="16sp"
        tools:text="您的转账操作一旦完成，转账的对应资产将由您变更为接收地址所对应的账户所有人享有，请您务必在执行转账前，确保转账属于自愿行为，仔细核对接收地址，避免造成不必要的财产损失。" />

    <include layout="@layout/include_dialog_fragment_double_action" />
</LinearLayout>