<?xml version="1.0" encoding="utf-8"?>
<com.noober.background.view.BLRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_item"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    app:bl_corners_radius="8dp"
    app:bl_solid_color="@color/color_content_bg"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:layout_marginBottom="5dp"
    android:paddingStart="15dp"
    android:paddingEnd="15dp">

    <ImageView
        android:id="@+id/icon_iv"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_centerVertical="true"
        app:srcCompat="@mipmap/ic_default_coin_img" />

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/icon_iv"
        android:textColor="#fff"
        android:textSize="15sp"
        tools:text="BTT" />

    <TextView
        android:id="@+id/quantity_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:textColor="@color/qmui_config_color_white"
        android:textSize="14sp"
        tools:text="1234.56" />

</com.noober.background.view.BLRelativeLayout>
